<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="projectt1.Site1" %>

<!DOCTYPE html>
<style>
        .verticalLine {
  border-right: 1px solid #808080;
}
 </style>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style ="    background-repeat: no-repeat;
    background-image: url(thisis.jpg);
    background-size: cover;" >
    <form id="form1" runat="server">
        <div> 
            <div style="margin-left: 480px">
             <asp:Image ID="Image1" runat="server" ImageUrl="~/pro2.PNG" Height="110px" Width="298px" />
            <br />
<div>            <asp:Label ID="Label1" runat="server" Text="Connecting Various Lawyers all over the world."></asp:Label></div>
                </div>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
